<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0029)http://www.homerswebpage.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<body style="background-color: rgb(153, 209, 234); --darkreader-inline-bgcolor:#184e65;" data-darkreader-inline-bgcolor="">
      
<table width="800" height="616" border="0" align="center">
<tbody>
  <tr>
    <td align="center" valign="top">
      <div align="center" style="height:60px">
	      <img src="./rsc/header.jpg" alt="Homer&#39;s Web Page" title="Homer´s Web Page" width="658" height="48">
      </div>
      
      <div style="float: inline-end;">

        <div align="right" style="width:296px; float:left">
          <div align="center" style="width:100px; height:60px; float:left">
            <img src="./rsc/reloj_60px1.gif" width="60" height="60" alt="Homer&#39;s - Clock">
            <div style="clear:both; height:50px"></div>
            <div align="center" style="width:160px; float:left"><img src="./rsc/reloj_30px1.gif" width="30" height="30" alt="Homer&#39;s - Clock"></div>
            <div align="center" style="width:100px; float:left"><img src="./rsc/tostadora_70px1.gif" width="70" height="70" alt="Homer&#39;s - Tostadora"></div>
            <div style="clear:both; height:20px"></div>
            <div align="center" style="width:190px; float:left"><img src="./rsc/tostadora_100px1.gif" width="100" height="100" alt="Homer&#39;s - Tostadora"></div>
            <div align="center" style="width:100px; float:left"><img src="./rsc/boca_90px1.gif" width="90" height="90" alt="Homer&#39;s - Tostadora"></div>
            <div style="clear:both; height:20px"></div>
            <div align="center" style="width:190px; float:left"><img src="./rsc/campana_60px1.gif" width="60" height="60" alt="Homer&#39;s - Tostadora"></div>
            <div align="center" style="width:100px; float:left"><img src="./rsc/reloj_60px1.gif" width="60" height="60" alt="Homer&#39;s - Tostadora"></div>
            <div style="clear:both; height:20px"></div>
          </div>
          <div style="width:50px; height:60px; float:right"> 
            <img src="./rsc/jebusDance.gif" width="221" height="384" alt="">
          </div>
      </div>
      <div align="center" style="width:100px; height:60px; float:right">
        <img src="./rsc/reloj_60px1.gif" width="60" height="60" alt="Homer&#39;s - Clock">
        <div style="clear:both; height:50px"></div>
        <div align="center" style="width:160px; float:right"><img src="./rsc/reloj_30px1.gif" width="30" height="30" alt="Homer&#39;s - Clock"></div>
        <div align="center" style="width:100px; float:right"><img src="./rsc/tostadora_70px1.gif" width="70" height="70" alt="Homer&#39;s - Tostadora"></div>
        <div style="clear:both; height:20px"></div>
        <div align="center" style="width:190px; float:right"><img src="./rsc/tostadora_100px1.gif" width="100" height="100" alt="Homer&#39;s - Tostadora"></div>
        <div align="center" style="width:100px; float:right"><img src="./rsc/boca_90px1.gif" width="90" height="90" alt="Homer&#39;s - Tostadora"></div>
        <div style="clear:both; height:20px"></div>
        <div align="center" style="width:190px; float:right"><img src="./rsc/campana_60px1.gif" width="60" height="60" alt="Homer&#39;s - Tostadora"></div>
        <div align="center" style="width:100px; float:right"><img src="./rsc/reloj_60px1.gif" width="60" height="60" alt="Homer&#39;s - Tostadora"></div>
        <div style="clear:both; height:20px"></div>
      </div>
      
      <div>
      </div>
      
      <div align="right" style="width:296px; float:right">
      </div>
      
    </div>
      
	<br>
  <div style="clear:both; height:50px">
  </div>
  <div align="center" style="width:280px; float:right">
  
  </div>
  
</div>
 <div style="clear:both; height:20px"></div>

<div align="center" style="height:90px">
		
</div>
</td>
</tr>

</tbody>

</table>


</body></html>